@media (max-width: 768px) {
    .text-fun-zone-info-detail {
        line-height: 1.0rem;
        font-size: 80%;
    }

    .text-fun-zone-info-detail {
        line-height: 1.7rem;
    }

    .experience-fun-zone-img {
        line-height: 1.7rem;
    }

    .experience-text {
        padding: 1rem 2rem 0.5em 1.5rem !important;
    }

    .experience-fun-zone-img {
        padding-left: 1.5rem !important;
        padding-right: 2rem !important;
    }
}

@media (max-width: 576px) {
    .text-fun-zone-info-detail {
        padding-bottom: 0.5rem;
    }
}

.carousel {
    height: 380px;
    overflow: hidden;
}

@media (min-width: 576px) {
    .carousel {
        height: 420px;
    }
}

@media (min-width: 768px) {
    .carousel {
        height: 480px;
    }
}

@media (min-width: 992px) {
    .carousel {
        height: 510px;
    }
}

@media (min-width: 1200px) {
    .carousel {
        height: auto;
        max-height: 800px;
    }

    .carousel-image {
        width: 100%;
    }
}

/* carousel banner */
.feature-card {
    text-align: center;
    color: white;
    padding: 1.6rem 1.1rem 1.8rem 1.1rem;
}

.feature-card--title {
    font-size: 1.8rem;
    line-height: 1.9rem;
    margin-bottom: .6rem;
}

.feature-card--text {
    font-size: 1.2rem;
    line-height: 1.3rem;
}

@media (min-width: 992px) {

    .feature-card {
        text-align: left;
        padding: 2.2rem 2.2rem;
    }

    .feature-card--title {
        font-size: 2rem;
        line-height: 2.2rem;
        margin-bottom: .8rem;
    }

    .feature-card--text {
        font-size: 1.2rem;
        line-height: 1.3rem;
    }
}
